# create service manually

kubectl expose deployment dermato-fe-deploy --type=NodePort --port=8080

# better create via yaml config file

kubectl apply -f <filenname>

# delete

kubectl delete services hello-world
